From: Zebulon McCorkle <zebmccorkle@asymptote.club>
Date: Fri, 10 Aug 2018 23:16:30 -0500
Subject: Add HTML documentation to man page

---
 documentation/man-pages/phoronix-test-suite.1 | 4 ++++
 1 file changed, 4 insertions(+)

diff --git a/documentation/man-pages/phoronix-test-suite.1 b/documentation/man-pages/phoronix-test-suite.1
index a87b4e6..f3297c3 100644
--- a/documentation/man-pages/phoronix-test-suite.1
+++ b/documentation/man-pages/phoronix-test-suite.1
@@ -331,6 +331,10 @@ http://www.openbenchmarking.org/
 http://www.phoronix.com/
 .br
 http://www.phoronix.com/forums/
+.br
+.B Documentation
+.br
+Documentation is also available in HTML form at /usr/share/doc/phoronix-test-suite/documentation.html.
 .SH AUTHORS
 Copyright 2008 - 2018 by Phoronix Media, Michael Larabel.
 .TP
