From: Zebulon McCorkle <zebmccorkle@asymptote.club>
Date: Sat, 11 Aug 2018 13:57:05 -0500
Subject: Fix permissions

---
 pts-core/external-test-dependencies/scripts/install-macports-packages.sh | 0
 pts-core/objects/phodevi/sensors/network_usage.php                       | 0
 pts-core/static/sample-pts-client-update-script.sh                       | 0
 3 files changed, 0 insertions(+), 0 deletions(-)
 mode change 100644 => 100755 pts-core/external-test-dependencies/scripts/install-macports-packages.sh
 mode change 100755 => 100644 pts-core/objects/phodevi/sensors/network_usage.php
 mode change 100644 => 100755 pts-core/static/sample-pts-client-update-script.sh

diff --git a/pts-core/external-test-dependencies/scripts/install-macports-packages.sh b/pts-core/external-test-dependencies/scripts/install-macports-packages.sh
old mode 100644
new mode 100755
diff --git a/pts-core/objects/phodevi/sensors/network_usage.php b/pts-core/objects/phodevi/sensors/network_usage.php
old mode 100755
new mode 100644
diff --git a/pts-core/static/sample-pts-client-update-script.sh b/pts-core/static/sample-pts-client-update-script.sh
old mode 100644
new mode 100755
