From: Zebulon McCorkle <zebmccorkle@asymptote.club>
Date: Sat, 11 Aug 2018 13:58:44 -0500
Subject: Modernize systemd units

---
 deploy/phoromatic-systemd/phoromatic-client.service | 2 +-
 deploy/phoromatic-systemd/phoromatic-server.service | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/deploy/phoromatic-systemd/phoromatic-client.service b/deploy/phoromatic-systemd/phoromatic-client.service
index c2f6203..5e9f6a7 100644
--- a/deploy/phoromatic-systemd/phoromatic-client.service
+++ b/deploy/phoromatic-systemd/phoromatic-client.service
@@ -1,6 +1,6 @@
 [Unit]
 Description=Phoronix Test Suite Phoromatic Client
-After=syslog.target network-online.target
+After=network-online.target
 Documentation=man:phoronix-test-suite(1)
 
 [Service]
diff --git a/deploy/phoromatic-systemd/phoromatic-server.service b/deploy/phoromatic-systemd/phoromatic-server.service
index 0f6cced..3d20786 100644
--- a/deploy/phoromatic-systemd/phoromatic-server.service
+++ b/deploy/phoromatic-systemd/phoromatic-server.service
@@ -1,6 +1,6 @@
 [Unit]
 Description=Phoronix Test Suite Phoromatic Server
-After=syslog.target network.target
+After=network.target
 Documentation=man:phoronix-test-suite(1)
 
 [Service]
