From: Zebulon McCorkle <zebmccorkle@asymptote.club>
Date: Sat, 11 Aug 2018 14:03:46 -0500
Subject: Add desktop file keywords

---
 pts-core/static/phoronix-test-suite.desktop | 1 +
 1 file changed, 1 insertion(+)

diff --git a/pts-core/static/phoronix-test-suite.desktop b/pts-core/static/phoronix-test-suite.desktop
index 82b838e..ac8c1f1 100644
--- a/pts-core/static/phoronix-test-suite.desktop
+++ b/pts-core/static/phoronix-test-suite.desktop
@@ -9,3 +9,4 @@ Icon=phoronix-test-suite
 Terminal=true
 Type=Application
 Categories=System;Monitor;
+Keywords=Benchmark;Test;
