From: Zebulon McCorkle <zebmccorkle@asymptote.club>
Date: Sun, 12 Aug 2018 19:24:48 -0500
Subject: Put OpenBenchmarking files in separate destdir

---
 install-sh | 8 ++++----
 1 file changed, 4 insertions(+), 4 deletions(-)

diff --git a/install-sh b/install-sh
index a335cd9..5116a81 100755
--- a/install-sh
+++ b/install-sh
@@ -112,10 +112,10 @@ chmod +x $DESTDIR$INSTALL_PREFIX/bin/phoronix-test-suite
 # 	xdg-icon-resource install --context mimetypes --size 64 pts-core/static/images/openbenchmarking.png application-x-openbenchmarking
 # else
 	#chroot
-	mkdir -p $DESTDIR$INSTALL_PREFIX/share/mime/packages/
-	mkdir -p $DESTDIR$INSTALL_PREFIX/share/icons/hicolor/64x64/mimetypes/
-	cp pts-core/openbenchmarking.org/openbenchmarking-mime.xml $DESTDIR$INSTALL_PREFIX/share/mime/packages/
-	cp pts-core/static/images/openbenchmarking.png $DESTDIR$INSTALL_PREFIX/share/icons/hicolor/64x64/mimetypes/application-x-openbenchmarking.png
+	mkdir -p $OB_DESTDIR$INSTALL_PREFIX/share/mime/packages/
+	mkdir -p $OB_DESTDIR$INSTALL_PREFIX/share/icons/hicolor/64x64/mimetypes/
+	cp pts-core/openbenchmarking.org/openbenchmarking-mime.xml $OB_DESTDIR$INSTALL_PREFIX/share/mime/packages/
+	cp pts-core/static/images/openbenchmarking.png $OB_DESTDIR$INSTALL_PREFIX/share/icons/hicolor/64x64/mimetypes/application-x-openbenchmarking.png
 
 # fi
 
